CREATE OR REPLACE PROCEDURE P_INC2015_RT_RUN(I_Q IN VARCHAR2) IS
  /*****************************************
  --功能：RETAIL 奖金计算的全过程
  --时间：2013-01-23
  --作者：谭超
  ******************************************/

  V_LOG_ID     NUMBER;
  V_PROC_NAME  VARCHAR2(100);
  V_PARM_VALUS VARCHAR2(100);
  V_MONTH1     VARCHAR2(20);
  V_MONTH2     VARCHAR2(20);
  V_MONTH3     VARCHAR2(20);
  V_ROW_NUM    NUMBER;
  --V_YEAR       VARCHAR2(10);

BEGIN

  V_LOG_ID     := F_INCENTIVE_LOG_ID; --获取日志ID
  V_PROC_NAME  := 'P_INC2015_RT_RUN'; --过程名
  V_PARM_VALUS := I_Q; --过程输入参数
  --插入日志
  P_INCENTIVE_LOG_INFO_INSERT(V_LOG_ID, V_PROC_NAME, V_PARM_VALUS);

  --过程内容
  -----------------------------------------------------------------------
  IF SUBSTR(I_Q, 5, 2) = 'Q1' THEN
    V_MONTH1 := SUBSTR(I_Q, 1, 4) || '-01';
    V_MONTH2 := SUBSTR(I_Q, 1, 4) || '-02';
    V_MONTH3 := SUBSTR(I_Q, 1, 4) || '-03';
  END IF;

  IF SUBSTR(I_Q, 5, 2) = 'Q2' THEN
    V_MONTH1 := SUBSTR(I_Q, 1, 4) || '-04';
    V_MONTH2 := SUBSTR(I_Q, 1, 4) || '-05';
    V_MONTH3 := SUBSTR(I_Q, 1, 4) || '-06';
  END IF;

  IF SUBSTR(I_Q, 5, 2) = 'Q3' THEN
    V_MONTH1 := SUBSTR(I_Q, 1, 4) || '-07';
    V_MONTH2 := SUBSTR(I_Q, 1, 4) || '-08';
    V_MONTH3 := SUBSTR(I_Q, 1, 4) || '-09';
  END IF;

  IF SUBSTR(I_Q, 5, 2) = 'Q4' THEN
    V_MONTH1 := SUBSTR(I_Q, 1, 4) || '-10';
    V_MONTH2 := SUBSTR(I_Q, 1, 4) || '-11';
    V_MONTH3 := SUBSTR(I_Q, 1, 4) || '-12';
  END IF;

  --V_YEAR := SUBSTR(I_Q, 1, 4);
  --跟新HR信息
  P_INCENTIVE_RT_HRDATA(I_Q);  

  P_INCENTIVE_RT_COMMERCIAL(V_MONTH1);
  P_INCENTIVE_RT_COMMERCIAL(V_MONTH2);
  P_INCENTIVE_RT_COMMERCIAL(V_MONTH3);

  --RETAIL基础表
  P_INC2014_RT_SALES1(V_MONTH1);
  P_INC2014_RT_SALES1(V_MONTH2);
  P_INC2014_RT_SALES1(V_MONTH3);

  P_INC2015_RT_SALES2(I_Q, 'TS');  --2015 
  P_INC2015_RT_SALES2(I_Q, 'TM');
  P_INC2015_RT_SALES2(I_Q, 'RSM');
  P_INC2015_RT_SALES2(I_Q, 'MT');
  P_INC2015_RT_SALES2(I_Q, 'KAM');
  P_INC2015_RT_SALES2(I_Q, 'DSR');
  P_INC2015_RT_SALES2(I_Q, 'DSM');
  --P_INC2014_RT_SALES2(I_Q, 'CD');
  P_INC2015_RT_SALES2(I_Q, 'AS');
  P_INC2015_RT_SALES2(I_Q, 'AM');
  P_INC2015_RT_SALES2(I_Q, 'AE');

  --没有
  --P_INCENTIVE_RT_SALES2(I_Q, 'NKAM'); --没有

  P_INC2014_RT_SALES3_MONTH(V_MONTH1);
  P_INC2014_RT_SALES3_MONTH(V_MONTH2);
  P_INC2014_RT_SALES3_MONTH(V_MONTH3);

  P_INC2014_RT_W7_SALE3_MON(V_MONTH1, 'DSR-W7');
  P_INC2014_RT_W7_SALE3_MON(V_MONTH2, 'DSR-W7');
  P_INC2014_RT_W7_SALE3_MON(V_MONTH3, 'DSR-W7');

  P_INC2014_RT_SALES4_MONTH(V_MONTH1);
  P_INC2014_RT_SALES4_MONTH(V_MONTH2);
  P_INC2014_RT_SALES4_MONTH(V_MONTH3);

  P_INC2014_RT_INDEX_SALES2(I_Q, 'TM');
  P_INC2014_RT_INDEX_SALES2(I_Q, 'TS');
  P_INC2014_RT_INDEX_SALES3(I_Q, 'TM');
  P_INC2014_RT_INDEX_SALES3(I_Q, 'TS');
  P_INC2014_RT_INDEX_SALES4(I_Q, 'TM');
  P_INC2014_RT_INDEX_SALES4(I_Q, 'TS');

  P_INC2014_RT_W6_INDEX_SALES3(I_Q);
  --P_INC2014_RT_INDEX_SALES3(I_Q, 'TM-W6');
  P_INC2014_RT_INDEX_SALES4(I_Q, 'TM-W6');

  --P_INC2014_RT_INDEX_SALES3(I_Q, 'TS-W6');
  P_INC2014_RT_INDEX_SALES4(I_Q, 'TS-W6');
  
  P_INC2015_RT_KAW6_INDEX_SALES3(I_Q, 'AS-W6');  --2015 
  P_INC2015_RT_KAW6_INDEX_SALES3(I_Q, 'AM-W6');--2015 
  P_INC2015_RT_KAW6_INDEX_SALES3(I_Q, 'AE-W6');--2015 
  
  P_INC2014_RT_SALES3(I_Q, 'AS');
  P_INC2014_RT_SALES3(I_Q, 'AM');
  P_INC2014_RT_SALES3(I_Q, 'AE');
  P_INC2014_RT_SALES3(I_Q, 'MT');

  P_INC2014_RT_SALES3(I_Q, 'RSM');

  P_INC2014_RT_SALES4(I_Q);
  
  P_INC2015_RT_INDEX2_SALES2(I_Q, 'DSM');   --2015
  P_INC2014_RT_INDEX_SALES3(I_Q, 'DSM');
  P_INC2014_RT_INDEX_SALES4(I_Q, 'DSM');

  P_INC2014_RT_POP_Q(I_Q);

  -----------------------------------------------------------------------
  --过程结束
  COMMIT;
  P_INCENTIVE_LOG_INFO_UPDATE(V_LOG_ID, 1, '成功', '');
  --运行的过程的日志略有不同，大于日志ID 只要有失败就失败
  SELECT COUNT(1)
    INTO V_ROW_NUM
    FROM INCENTIVE_LOG_INFO T
   WHERE T.LOG_ID > V_LOG_ID
     AND T.EXE_FLAG = '0';
  IF V_ROW_NUM > 0 THEN
    P_INCENTIVE_LOG_INFO_UPDATE(V_LOG_ID, 0, '失败', SQLERRM);
  END IF;
EXCEPTION
  WHEN OTHERS THEN
    P_INCENTIVE_LOG_INFO_UPDATE(V_LOG_ID, 0, '失败', SQLERRM);

END;
/
