CREATE OR REPLACE PROCEDURE P_INC2014_RT_SALES3_MONTH(I_MONTH VARCHAR2) IS
  /*****************************************
  --功能：行转列
  --时间：2013-01-14
  --作者：谭超
  ******************************************/

  V_LOG_ID     NUMBER;
  V_PROC_NAME  VARCHAR2(100);
  V_PARM_VALUS VARCHAR2(100);
  --V_Q          VARCHAR2(20);

BEGIN

  V_LOG_ID     := F_INCENTIVE_LOG_ID; --获取日志ID
  V_PROC_NAME  := 'P_INC2014_RT_SALES3_MONTH'; --过程名
  V_PARM_VALUS := I_MONTH; --过程输入参数
  --插入日志
  P_INCENTIVE_LOG_INFO_INSERT(V_LOG_ID, V_PROC_NAME, V_PARM_VALUS);

  --过程内容
  -----------------------------------------------------------------------
  --V_Q := SUBSTR(I_MONTH, 1, 4) || 'Q' || TO_CHAR(TO_DATE(I_MONTH, 'YYYY-MM'), 'Q');

  --清楚数据
  EXECUTE IMMEDIATE 'TRUNCATE TABLE INCENTIVE_RT_SALES2_YTD_TP01';

  DELETE FROM INCENTIVE_RT_SALES2_YTD T WHERE T.IMONTH = I_MONTH ;

  /*INSERT INTO INCENTIVE_RT_SALES2_YTD_TP01
    SELECT I_MONTH,
           V_Q,
           T.WWID,
           MAX(T.WWNAME),
           COUNT(1),
           T.BU,
           T.POSITION,
           MAX(DECODE(T.IMONTH,I_MONTH,T.POP,0)),
           SUM(T.SALES),
           SUM(T.TARGET),
           SUM(T.SALES_CSHQ),
           SUM(T.TARGET_CSHQ),
           SUM(T.COM_SALES),
           SUM(T.COM_TARGET),
           SUM(T.SALES_NEW),
           SUM(T.TARGET_NEW),
           SUM(T.SALES_LY),
           SUM(T.SALES_LY_CSHQ),
           COUNT(T2.WWID)
      FROM INCENTIVE_RT_SALES2 T,
           (SELECT *
              FROM INCENTIVE_HAND_COVERAGE_MONTH A1
             WHERE A1.COVERAGE = 'N') T2
     WHERE T.IMONTH <= I_MONTH
       AND T.IMONTH = T2.IMONTH(+)
       AND T.WWID = T2.WWID(+)
       AND SUBSTR(T.IMONTH, 1, 4) = SUBSTR(I_MONTH, 1, 4)
     GROUP BY T.WWID, T.BU, T.POSITION;*/


  INSERT INTO INCENTIVE_RT_SALES2_YTD_TP01
    SELECT *
      FROM (SELECT T.IMONTH,
                   T.Q,
                   T.WWID,
                   MAX(T.WWNAME) WWNAME,
                   SUM(COUNT(1)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) MONTH_NUM,
                   T.BU,
                   T.POSITION,
                   MAX(T.POP) KEEP(DENSE_RANK LAST ORDER BY T.IMONTH) POP,
                   SUM(SUM(T.SALES)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) SALES,
                   SUM(SUM(T.TARGET)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) TARGET,
                   SUM(SUM(T.SALES_CSHQ)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) SALES_CSHQ,
                   SUM(SUM(T.TARGET_CSHQ)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) TARGET_CSHQ,
                   SUM(SUM(T.SALES_COM)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) COM_SALES,
                   SUM(SUM(T.TARGET_COM)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) COM_TARGET,
                   SUM(SUM(T.SALES_NEW)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) SALES_NEW,
                   SUM(SUM(T.TARGET_NEW)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) TARGET_NEW,
                   SUM(SUM(T.SALES_LY)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) SALES_LY,
                   SUM(SUM(T.SALES_LY_CSHQ)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) SALES_LY_CSHQ,
                   SUM(COUNT(T2.WWID)) OVER(PARTITION BY T.WWID, BU, POSITION, SUBSTR(T.Q, 1, 4) ORDER BY T.IMONTH) MONTH_MRC
              FROM INCENTIVE_RT_SALES2 T,
                   (SELECT *
                      FROM INCENTIVE_HAND_RT_COVERAGE_M A1
                     WHERE A1.COVERAGE = 'N') T2
             WHERE T.IMONTH <= I_MONTH
               AND T.IMONTH = T2.IMONTH(+)
               AND T.WWID = T2.WWID(+)
               AND SUBSTR(T.Q, 1, 4) = SUBSTR(I_MONTH, 1, 4)
             GROUP BY T.WWID, T.BU, T.POSITION, T.Q,T.IMONTH) S
     WHERE S.IMONTH = I_MONTH;


  INSERT INTO INCENTIVE_RT_SALES2_YTD
    SELECT IMONTH,
         Q,
         WWID,
         WWNAME,
         MONTH_NUM,
         COVER_NUM,
         BU,
         POSITION,
         POP,
         SALES,
         TARGET,
         SALES_CSHQ,
         TARGET_CSHQ,
         COM_SALES,
         COM_TARGET,
         SALES_NEW,
         TARGET_NEW,
         SALES_LY,
         SALES_LY_CSHQ,
         SALES - SALES_LY GROW,
         DECODE(T.TARGET, 0, 0, T.SALES / T.TARGET) ACH_DC,
         RANK() OVER(PARTITION BY IMONTH, BU, POSITION ORDER BY((SALES - SALES_LY) / MONTH_NUM) DESC) RK_GROW,
         RANK() OVER(PARTITION BY IMONTH, BU, POSITION ORDER BY((SALES - SALES_LY) / MONTH_NUM) DESC) / COUNT(1) OVER(PARTITION BY IMONTH, BU, POSITION) ACH_GROW
    FROM INCENTIVE_RT_SALES2_YTD_TP01 T;

  --保存历史排名，取最高排名，即最小数
  DELETE FROM INCENTIVE_RT_SALES2_YTD_RANK T
   WHERE T.IMONTH= I_MONTH
     AND T.UPDATETIME <=I_MONTH;

  DELETE FROM INCENTIVE_RT_SALES2_YTD_RANK T
   WHERE T.UPDATETIME = TO_CHAR(SYSDATE, 'YYYY-MM')
     AND T.IMONTH = I_MONTH;

  INSERT INTO INCENTIVE_RT_SALES2_YTD_RANK
    SELECT T.*, TO_CHAR(SYSDATE, 'YYYY-MM')
      FROM INCENTIVE_RT_SALES2_YTD T
     WHERE T.IMONTH = I_MONTH;

  MERGE INTO INCENTIVE_RT_SALES2_YTD T
  USING (SELECT A1.IMONTH,
                A1.WWID,
                A1.BU,
                A1.POSITION,
                MIN(RK_GROW) RK_GROW,
                MIN(ACH_GROW) ACH_GROW
           FROM INCENTIVE_RT_SALES2_YTD_RANK A1
          GROUP BY A1.IMONTH, A1.WWID, A1.BU, A1.POSITION) T2
  ON ( T.IMONTH=T2.IMONTH AND T.WWID=T2.WWID AND T.BU=T2.BU AND T.POSITION= T2.POSITION )
  WHEN MATCHED THEN
    UPDATE SET T.RK_GROW= T2.RK_GROW ,T.ACH_GROW= T2.ACH_GROW;




  -----------------------------------------------------------------------
  --过程结束
  COMMIT;
  P_INCENTIVE_LOG_INFO_UPDATE(V_LOG_ID, 1, '成功', '');
EXCEPTION
  WHEN OTHERS THEN
    P_INCENTIVE_LOG_INFO_UPDATE(V_LOG_ID, 0, '失败', SQLERRM);

END;
/
