CREATE OR REPLACE PROCEDURE P_INCENTIVE_RT_COMMERCIAL(I_MONTH IN VARCHAR2) IS
  /*****************************************
  --功能：商业奖金
  --时间：2013-01-08
  --作者：谭超
  ******************************************/

  V_LOG_ID     NUMBER;
  V_PROC_NAME  VARCHAR2(100);
  V_PARM_VALUS VARCHAR2(100);
  V_BAKVERSION VARCHAR2(20);

BEGIN

  V_LOG_ID     := F_INCENTIVE_LOG_ID; --获取日志ID
  V_PROC_NAME  := 'P_INCENTIVE_RT_COMMERCIAL'; --过程名
  V_PARM_VALUS := I_MONTH; --过程输入参数
  --插入日志
  P_INCENTIVE_LOG_INFO_INSERT(V_LOG_ID, V_PROC_NAME, V_PARM_VALUS);

  --过程内容
  -----------------------------------------------------------------------
  SELECT T.BAKVERSION
    INTO V_BAKVERSION
    FROM INCENTIVE_VERSION_PRODUCT  T
   WHERE I_MONTH >= T.STARTDATE
     AND I_MONTH <= T.ENDDATE;


  DELETE FROM INCENTIVE_RT_RSM_COMMERCIAL T WHERE T.IMONTH = I_MONTH;
  DELETE FROM INCENTIVE_RT_RSM_PROVINCE T WHERE T.IMONTH=I_MONTH;

  EXECUTE IMMEDIATE 'truncate table INCENTIVE_RT_RSM_PROVINCE_TP01';

  --挂HR信息的RSM 人员信息
  INSERT INTO INCENTIVE_RT_RSM_PROVINCE_TP01
    SELECT T.IMONTH,
           T2.WWID,
           T2.WWNAME,
           T3.PROVINCECODE,
           T3.PROVINCE,
           COUNT(1)
      FROM ODS_RT_ORG_CRS_HIER T, INCENTIVE_RT_HRDATA T2, ODS_RT_D_ORG_DRUGSTORE T3

     WHERE T.IMONTH = I_MONTH
       AND T.IMONTH = T2.IMONTH
       AND T.W3 = T2.WWID
       AND T2.BU = 'OTC CRS'
       AND T2.POSITION IN ('RSM')
       AND T2.WLEVEL = 3
       AND T.HID = T3.DRUGSTOREID
     GROUP BY T.IMONTH, T2.WWID, T2.WWNAME, T3.PROVINCECODE, T3.PROVINCE
    UNION
    SELECT T.IMONTH,
           T2.WWID,
           T2.WWNAME,
           T3.PROVINCECODE,
           T3.PROVINCE,
           COUNT(1)
      FROM ODS_RT_ORG_CRS_HIER T, INCENTIVE_RT_HRDATA T2, ODS_RT_D_ORG_DRUGSTORE T3
     WHERE T.IMONTH = I_MONTH
       AND T.IMONTH = T2.IMONTH
       AND T.W4 = T2.WWID
       AND T2.BU = 'OTC CRS'
       AND T2.POSITION IN ('RSM')
       AND T2.WLEVEL = 4
       AND T.HID = T3.DRUGSTOREID
     GROUP BY T.IMONTH, T2.WWID, T2.WWNAME, T3.PROVINCECODE, T3.PROVINCE;

  INSERT INTO INCENTIVE_RT_RSM_PROVINCE
    SELECT DISTINCT T.IMONTH,
                    WWID,
                    WWNAME,
                    NVL(T3.PROVID, T.PROVINCECODE),
                    NVL(T3.PROVNAME, T.PROVINCENAME)
      FROM INCENTIVE_RT_RSM_PROVINCE_TP01   T,
           INCENTIVE_BASE_PACK_PROVINCE T2,
           INCENTIVE_BASE_PACK_PROVINCE T3
     WHERE T.IMONTH= I_MONTH
       AND T.DRUGSTORE_NUM>=10
       AND T.PROVINCECODE = T2.PROVID(+)
       AND T2.TIEM = T3.TIEM(+);

  INSERT INTO INCENTIVE_RT_RSM_COMMERCIAL
    SELECT WWID,
           T.IMONTH,
           T2.Q,
           SUM(T2.SALES) SALES_RSM_COM,
           SUM(T2.TARGET) TARGET_RSM_COM
      FROM INCENTIVE_RT_RSM_PROVINCE T,
           INCENTIVE_HP_COMMERCIAL T2,
           (SELECT DISTINCT T.BRANDCODE
              FROM INCENTIVE_BU_PRODUCT T
             WHERE T.BU = 'OTC'
               AND T.BAKVERSION = V_BAKVERSION) T3
     WHERE T.IMONTH = T2.IMONTH
       AND T.PROVINCECODE = T2.PROVINCEID
       AND T2.IMONTH = I_MONTH
       AND T2.BRANDID= T3.BRANDCODE
     GROUP BY WWID, T.IMONTH, T2.Q;

  -----------------------------------------------------------------------
  --过程结束
  COMMIT;
  P_INCENTIVE_LOG_INFO_UPDATE(V_LOG_ID, 1, '成功', '');
EXCEPTION
  WHEN OTHERS THEN
    P_INCENTIVE_LOG_INFO_UPDATE(V_LOG_ID, 0, '失败', SQLERRM);

END P_INCENTIVE_RT_COMMERCIAL;
/
